bagobob/containeraction/action.yml
name: 'Retrieve memory info'
description: 'Retrieve the memory infos from the OS'
inputs:
  myInput:  # id of input
    description: 'Greeting man'
    required: true
    default: 'Awesome lab'
outputs:
  myOutput: # id of output
    description: 'The total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.myInput }}

bagobob/containeraction/.github/workflows/main.yml
- name: run action step
  id: hello
  uses: ./
  with:
    myInput: 'Boris Tibago'